<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UtR-8U-e8G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Fu3-lS-5pY">
            <objects>
                <navigationController storyboardIdentifier="firstNavigation" id="UtR-8U-e8G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="VoZ-3I-cPk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KCH-e8-fiL" kind="relationship" relationship="rootViewController" id="vGX-mc-fFv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viG-bg-jS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="-53"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="Bjw-fT-t3n">
            <objects>
                <viewController id="KCH-e8-fiL" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9x8-0c-eN0"/>
                        <viewControllerLayoutGuide type="bottom" id="DPq-7M-aGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HyP-lg-38v">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AV0-OQ-mUe">
                                <rect key="frame" x="128" y="287" width="118" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="3hT-FI-CGh"/>
                                </constraints>
                                <state key="normal" title="Показать твиты"/>
                                <connections>
                                    <segue destination="0q2-5n-hzB" kind="show" id="wPf-Zt-dqZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Вы успешно залогинились" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYO-0b-jvQ">
                                <rect key="frame" x="68" y="90" width="238" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="userID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jex-fp-rVg">
                                <rect key="frame" x="68" y="129" width="208" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="userName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdy-Mu-s8u">
                                <rect key="frame" x="68" y="165" width="208" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n89-Af-ZYJ">
                                <rect key="frame" x="165" y="221" width="44" height="30"/>
                                <state key="normal" title="Логин"/>
                                <connections>
                                    <action selector="pushLoginButton:" destination="KCH-e8-fiL" eventType="touchUpInside" id="yqc-Yf-jiV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AV0-OQ-mUe" firstAttribute="centerX" secondItem="HyP-lg-38v" secondAttribute="centerX" id="33o-HC-f1S"/>
                            <constraint firstItem="AV0-OQ-mUe" firstAttribute="top" secondItem="n89-Af-ZYJ" secondAttribute="bottom" constant="67" id="3Jq-Di-Nvo"/>
                            <constraint firstItem="AV0-OQ-mUe" firstAttribute="centerY" secondItem="HyP-lg-38v" secondAttribute="centerY" id="3zB-N6-LoA"/>
                            <constraint firstItem="n89-Af-ZYJ" firstAttribute="centerX" secondItem="AV0-OQ-mUe" secondAttribute="centerX" id="OGm-rX-vGe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="44X-jR-IV1"/>
                    <connections>
                        <outlet property="lblLoginStatus" destination="cYO-0b-jvQ" id="HiQ-zc-cjO"/>
                        <outlet property="lblUserID" destination="Jex-fp-rVg" id="BUk-Vq-jS4"/>
                        <outlet property="lblUserName" destination="sdy-Mu-s8u" id="gEg-xH-Uy9"/>
                        <outlet property="loginButton" destination="n89-Af-ZYJ" id="7gp-uC-84H"/>
                        <outlet property="showTweetsButton" destination="AV0-OQ-mUe" id="QGd-aF-77E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHk-Qe-uDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-54.422788605697157"/>
        </scene>
        <!--Twitter View Controller-->
        <scene sceneID="9FW-AI-gbM">
            <objects>
                <viewController id="0q2-5n-hzB" customClass="TwitterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MK1-fl-ePV"/>
                        <viewControllerLayoutGuide type="bottom" id="QLa-P1-D0D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G4q-E3-rqH">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j9k-3f-j8Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="j9k-3f-j8Q" id="HVy-LT-nbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfh-c4-vS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="-54.422788605697157"/>
        </scene>
    </scenes>
</document>
